eslint.json (before)
{
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-cond-assign": 2,
    "no-console": 1,
    "no-comma-dangle": 2,
    "no-control-regex": 2,
    "no-debugger": 1,
    "no-dupe-keys": 2,
    "no-empty": 2,
    "no-empty-class": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-invalid-regexp": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 2,

    //"block-scoped-var": 1,
    "complexity": [2, 5],
    "consistent-return": 2,
    "curly": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-empty-label": 2,
    "no-eq-null": 1,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-labels": 2,
    "no-iterator": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-unused-expressions": 2,
    "no-with": 2,
    "no-yoda": 2,
    "radix": 2,
    "wrap-iife": 2,

    //"no-global-strict": 2,
    "no-extra-strict": 2,
    "strict": 2,
    "no-catch-shadow": 2,
    "no-delete-var": 2,
    "no-label-var": 2,
    "no-shadow": 2,
    "no-shadow-restricted-names": 2,
    "no-undef": 2,
    "no-undef-init": 2,
    "no-unused-vars": [2, "all"],
    "no-use-before-define": 2,

    "no-mixed-requires": [2, true],
    "no-path-concat": 2,
    "no-process-exit": 2,
    "no-sync": 2,

    "brace-style": 2,
    "camelcase": 2,
    "consistent-this": [2, "_this"],
    //"func-names": 2,
    //"func-style": [2, "expression"],
    "new-cap": 2,
    "new-parens": 2,
    "no-nested-ternary": 2,
    "no-array-constructor": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-ternary": 0,
    "no-underscore-dangle": 0,
    "no-wrap-func": 2,
    "quotes": [2, "single"],
    "quote-props": 0,
    "semi": 2,
    "sort-vars": 2,
    "space-infix-ops": 2,
    "space-return-throw-case": 2,
    "space-unary-word-ops": 2,
    "max-nested-callbacks": [2, 3],
    "one-var": 0,
    "wrap-regex": 2,

    "max-depth":[2, 4],
    "max-len": [2, 80],
    "max-params": [2, 8],
    "max-statements": [2, 30],
    "no-bitwise": 0,
    "no-plusplus": 0
  },
  "globals": {
    "_": true,
    "queryCss": true,
    "__dirname": true,
    "element": true,
    "browser": true,
    "require": true,
    "jasmine": true,
    "protractor": true,
    "ptor": true,
    "describe": true,
    "ddescribe": true,
    "xdescribe": true,
    "it": true,
    "iit": true,
    "angular": true,
    "inject": true,
    "xit": true,
    "beforeEach": true,
    "afterEach": true,
    "expect": true,
    "input": true,
    "pause": true,
    "spyOn": true,
    "runs": true,
    "waits": true,
    "waitsFor": true,
    "Benchmark": true,
    "Raphael": true,
    "Backbone": true,
    "Modernizr": true,
    "Handlebars": true,
    "Ext": true,
    "_gaq": true,
    "module": true,
    "exports": true,
    "define": true,
    "$": true,
    "jQuery": true,
    "grunt": true,
    "phantom": true,
    "WebPage": true
  }
}

eslint.json (after)
{
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-cond-assign": 2,
    "no-console": 1,
    "no-comma-dangle": 2,
    "no-control-regex": 2,
    "no-debugger": 1,
    "no-dupe-keys": 2,
    "no-empty": 2,
    "no-empty-class": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-invalid-regexp": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 2,

    "block-scoped-var": 1,
    "complexity": [2, 5],
    "consistent-return": 2,
    "curly": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-empty-label": 2,
    "no-eq-null": 1,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-labels": 2,
    "no-iterator": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-unused-expressions": 2,
    "no-with": 2,
    "no-yoda": 2,
    "radix": 2,
    "wrap-iife": 2,

    "no-global-strict": 2,
    "no-extra-strict": 0,
    "strict": 2,
    "no-catch-shadow": 2,
    "no-delete-var": 2,
    "no-label-var": 2,
    "no-shadow": 2,
    "no-shadow-restricted-names": 2,
    "no-undef": 2,
    "no-undef-init": 2,
    "no-unused-vars": [2, "all"],
    "no-use-before-define": 2,

    "no-mixed-requires": [2, true],
    "no-path-concat": 2,
    "no-process-exit": 2,
    "no-sync": 2,

    "brace-style": 2,
    "camelcase": 2,
    "consistent-this": [2, "_this"],
    "func-names": 2,
    "func-style": 0,
    "new-cap": 2,
    "new-parens": 2,
    "no-nested-ternary": 2,
    "no-array-constructor": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-ternary": 0,
    "no-underscore-dangle": 0,
    "no-wrap-func": 2,
    "quotes": [2, "single"],
    "quote-props": 0,
    "semi": 2,
    "sort-vars": 2,
    "space-infix-ops": 2,
    "space-return-throw-case": 2,
    "space-unary-word-ops": 2,
    "max-nested-callbacks": [2, 3],
    "one-var": 0,
    "wrap-regex": 2,

    "max-depth":[2, 4],
    "max-len": [2, 120],
    "max-params": [2, 8],
    "max-statements": [2, 30],
    "no-bitwise": 0,
    "no-plusplus": 0
  },
  "globals": {
    "_": true,
    "queryCss": true,
    "__dirname": true,
    "element": true,
    "browser": true,
    "require": true,
    "jasmine": true,
    "protractor": true,
    "ptor": true,
    "describe": true,
    "ddescribe": true,
    "xdescribe": true,
    "it": true,
    "iit": true,
    "angular": true,
    "inject": true,
    "xit": true,
    "beforeEach": true,
    "afterEach": true,
    "expect": true,
    "input": true,
    "pause": true,
    "spyOn": true,
    "runs": true,
    "waits": true,
    "waitsFor": true,
    "Benchmark": true,
    "Raphael": true,
    "Backbone": true,
    "Modernizr": true,
    "Handlebars": true,
    "Ext": true,
    "_gaq": true,
    "module": true,
    "exports": true,
    "define": true,
    "$": true,
    "jQuery": true,
    "grunt": true,
    "phantom": true,
    "WebPage": true
  }
}

eslint.json (diff)
@@ -26,7 +26,7 @@
     "use-isnan": 2,
     "valid-jsdoc": 2,
 
-    //"block-scoped-var": 1,
+    "block-scoped-var": 1,
     "complexity": [2, 5],
     "consistent-return": 2,
     "curly": 2,
@@ -66,8 +66,8 @@
     "radix": 2,
     "wrap-iife": 2,
 
-    //"no-global-strict": 2,
-    "no-extra-strict": 2,
+    "no-global-strict": 2,
+    "no-extra-strict": 0,
     "strict": 2,
     "no-catch-shadow": 2,
     "no-delete-var": 2,
@@ -87,8 +87,8 @@
     "brace-style": 2,
     "camelcase": 2,
     "consistent-this": [2, "_this"],
-    //"func-names": 2,
-    //"func-style": [2, "expression"],
+    "func-names": 2,
+    "func-style": 0,
     "new-cap": 2,
     "new-parens": 2,
     "no-nested-ternary": 2,
@@ -110,7 +110,7 @@
     "wrap-regex": 2,
 
     "max-depth":[2, 4],
-    "max-len": [2, 80],
+    "max-len": [2, 120],
     "max-params": [2, 8],
     "max-statements": [2, 30],
     "no-bitwise": 0,
