conf/redirects.json (before)
{
  "/docs/index.html": "https://developer.gocardless.com",
  "/faq/index.html": "https://gocardless.com/faq/merchants",
  "/payment-timings/index.html": "https://help.gocardless.com/payment-timings",
  "/tour/index.html": "https://gocardless.com/features/dashboard",
  "/invoicing/index.html": "https://gocardless.com/features/dashboard",
  "/recurring-payments/index.html": "https://gocardless.com/features/dashboard",
  "/integrations/index.html": "https://gocardless.com/features/integrations",
  "/request-more-info/index.html": "https://gocardless.com/watch-a-demo",
  "/contact-sales/index.html": "https://gocardless.com/watch-a-demo",
  "/old_legaly/index.html": "https://gocardless.com/legal",
  "/old_privacy/index.html": "https://gocardless.com/legal/privacy",
  "/products/index.html": "https://gocardless.com/features",
  "/products/dashboard/index.html": "https://gocardless.com/features/dashboard",
  "/products/integrations/index.html": "https://gocardless.com/features/integrations",
  "/benefits/index.html": "https://gocardless.com/features",
  "/benefits/paying-through-gocardless/index.html": "https://gocardless.com/paying-through-gocardless",
  "/how-it-works/index.html": "https://gocardless.com/",
  "/using_setup/index.html": "https://gocardless.com/",
  "/help/index.html": "https://gocardless.com/faq/merchants",
  "/direct_debit/index.html": "https://gocardless.com/direct-debit",
  "/using_timing/index.html": "https://help.gocardless.com/payment-timings",
  "/using_manage/index.html": "https://gocardless.com/how-to",
  "/using_customer/index.html": "https://gocardless.com/example-checkout",
  "/testimonials/index.html": "https://gocardless.com/stories",
  "/partners/index.html": "https://gocardless.com/features/integrations",
  "/partners/whmch/index.html": "https://github.com/gocardless/gocardless-whmcs",
  "/partners/whmcs-details/index.html": "https://github.com/gocardless/gocardless-whmcs",
  "/team/index.html": "https://gocardless.com/about",
  "/request-a-demo/index.html": "https://gocardless.com/watch-a-demo",
  "/switch/index.html": "https://gocardless.com/features",
  "/jobs/backend_developer/index.html": "https://gocardless.com/jobs",
  "/jobs/frontend_developer/index.html": "https://gocardless.com/jobs",
  "/how-it-works/api/index.html": "https://gocardless.com/features/api",
  "/paylinks":"https://gocardless.com/features/api",
  "/privacy":"https://gocardless.com/legal/privacy"
}

conf/redirects.json (after)
{
  "/docs/index.html": "https://developer.gocardless.com",
  "/faq/index.html": "https://gocardless.com/faq/merchants",
  "/payment-timings/index.html": "https://help.gocardless.com/payment-timings",
  "/tour/index.html": "https://gocardless.com/features/dashboard",
  "/invoicing/index.html": "https://gocardless.com/features/dashboard",
  "/recurring-payments/index.html": "https://gocardless.com/features/dashboard",
  "/integrations/index.html": "https://gocardless.com/features/integrations",
  "/request-more-info/index.html": "https://gocardless.com/watch-a-demo",
  "/contact-sales/index.html": "https://gocardless.com/watch-a-demo",
  "/old_legaly/index.html": "https://gocardless.com/legal",
  "/old_privacy/index.html": "https://gocardless.com/legal/privacy",
  "/products/index.html": "https://gocardless.com/features",
  "/products/dashboard/index.html": "https://gocardless.com/features/dashboard",
  "/products/integrations/index.html": "https://gocardless.com/features/integrations",
  "/benefits/index.html": "https://gocardless.com/features",
  "/benefits/paying-through-gocardless/index.html": "https://gocardless.com/paying-through-gocardless",
  "/how-it-works/index.html": "https://gocardless.com/",
  "/using_setup/index.html": "https://gocardless.com/",
  "/help/index.html": "https://gocardless.com/faq/merchants",
  "/direct_debit/index.html": "https://gocardless.com/direct-debit",
  "/using_timing/index.html": "https://help.gocardless.com/payment-timings",
  "/using_manage/index.html": "https://gocardless.com/how-to",
  "/using_customer/index.html": "https://gocardless.com/example-checkout",
  "/testimonials/index.html": "https://gocardless.com/stories",
  "/partners/index.html": "https://gocardless.com/features/integrations",
  "/partners/whmch/index.html": "https://github.com/gocardless/gocardless-whmcs",
  "/partners/whmcs-details/index.html": "https://github.com/gocardless/gocardless-whmcs",
  "/team/index.html": "https://gocardless.com/about",
  "/request-a-demo/index.html": "https://gocardless.com/watch-a-demo",
  "/switch/index.html": "https://gocardless.com/features",
  "/jobs/backend_developer/index.html": "https://gocardless.com/jobs",
  "/jobs/frontend_developer/index.html": "https://gocardless.com/jobs",
  "/jobs/hr_assistant/index.html": "https://gocardless.com/jobs",
  "/jobs/junior_comms_designer/index.html": "https://gocardless.com/jobs",
  "/jobs/online_marketeer/index.html": "https://gocardless.com/jobs",
  "/jobs/sales_analyst/index.html": "https://gocardless.com/jobs",
  "/jobs/support_technical/index.html": "https://gocardless.com/jobs",
  "/how-it-works/api/index.html": "https://gocardless.com/features/api",
  "/paylinks/index.html":"https://gocardless.com/features/api",
  "/privacy/index.html":"https://gocardless.com/legal/privacy"
}

conf/redirects.json (diff)
@@ -31,7 +31,12 @@
   "/switch/index.html": "https://gocardless.com/features",
   "/jobs/backend_developer/index.html": "https://gocardless.com/jobs",
   "/jobs/frontend_developer/index.html": "https://gocardless.com/jobs",
+  "/jobs/hr_assistant/index.html": "https://gocardless.com/jobs",
+  "/jobs/junior_comms_designer/index.html": "https://gocardless.com/jobs",
+  "/jobs/online_marketeer/index.html": "https://gocardless.com/jobs",
+  "/jobs/sales_analyst/index.html": "https://gocardless.com/jobs",
+  "/jobs/support_technical/index.html": "https://gocardless.com/jobs",
   "/how-it-works/api/index.html": "https://gocardless.com/features/api",
-  "/paylinks":"https://gocardless.com/features/api",
-  "/privacy":"https://gocardless.com/legal/privacy"
+  "/paylinks/index.html":"https://gocardless.com/features/api",
+  "/privacy/index.html":"https://gocardless.com/legal/privacy"
 }
