app/components/ng-gc-components/.bower.json (before)
{
  "name": "ng-gc-compoents",
  "dependencies": {
    "angular": "1.2.16",
    "angular-route": "1.2.16",
    "bower-lodash-angular": "git://github.com/gocardless-client/bower-lodash-angular.git",
    "bower-redefine": "git@github.com:gocardless-client/bower-redefine.git",
    "dialog.js": "git@github.com:gocardless/dialog.js.git",
    "object-factory.js": "git@github.com:gocardless/object-factory.js.git",
    "momentjs": "~2.5.1",
    "pikaday": "~1.2.0",
    "big.js": "~2.5.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "jasmine-helpers": "git@github.com:gocardless/jasmine-helpers.git",
    "jquery": "~2.1.0"
  },
  "ignore": [
    "**/.*",
    "*/*spec.js",
    "circle.yml",
    "vendor-components.json",
    "node_modules",
    "components",
    "package.json",
    "Gruntfile.js",
    "karma.conf.js"
  ],
  "homepage": "https://github.com/gocardless/ng-gc-components",
  "_release": "1ea8c45347",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "1ea8c45347439b1a6d3da37fe6e9ffe5ec4a30d1"
  },
  "_source": "git@github.com:gocardless/ng-gc-components.git",
  "_target": "*",
  "_originalSource": "git@github.com:gocardless/ng-gc-components.git"
}

app/components/ng-gc-components/.bower.json (after)
{
  "name": "ng-gc-components",
  "dependencies": {
    "angular": "1.2.16",
    "angular-route": "1.2.16",
    "bower-lodash-angular": "git://github.com/gocardless-client/bower-lodash-angular.git",
    "bower-redefine": "git@github.com:gocardless-client/bower-redefine.git",
    "dialog.js": "git@github.com:gocardless/dialog.js.git",
    "object-factory.js": "git@github.com:gocardless/object-factory.js.git",
    "momentjs": "~2.5.1",
    "pikaday": "~1.2.0",
    "big.js": "~2.5.0",
    "gc-http-factory": "~0.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "jquery": "~2.1.0"
  },
  "ignore": [
    "**/.*",
    "*/*spec.js",
    "circle.yml",
    "vendor-components.json",
    "node_modules",
    "components",
    "package.json",
    "Gruntfile.js",
    "karma.conf.js"
  ],
  "homepage": "https://github.com/gocardless/ng-gc-components",
  "_release": "451ec2c2bc",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "451ec2c2bc5aeb05e37edf12342ec21f1e4098dc"
  },
  "_source": "git@github.com:gocardless/ng-gc-components.git",
  "_target": "*",
  "_originalSource": "git@github.com:gocardless/ng-gc-components.git"
}

app/components/ng-gc-components/.bower.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "ng-gc-compoents",
+  "name": "ng-gc-components",
   "dependencies": {
     "angular": "1.2.16",
     "angular-route": "1.2.16",
@@ -9,11 +9,11 @@
     "object-factory.js": "git@github.com:gocardless/object-factory.js.git",
     "momentjs": "~2.5.1",
     "pikaday": "~1.2.0",
-    "big.js": "~2.5.0"
+    "big.js": "~2.5.0",
+    "gc-http-factory": "~0.0.1"
   },
   "devDependencies": {
     "angular-mocks": "1.2.16",
-    "jasmine-helpers": "git@github.com:gocardless/jasmine-helpers.git",
     "jquery": "~2.1.0"
   },
   "ignore": [
@@ -28,11 +28,11 @@
     "karma.conf.js"
   ],
   "homepage": "https://github.com/gocardless/ng-gc-components",
-  "_release": "1ea8c45347",
+  "_release": "451ec2c2bc",
   "_resolution": {
     "type": "branch",
     "branch": "master",
-    "commit": "1ea8c45347439b1a6d3da37fe6e9ffe5ec4a30d1"
+    "commit": "451ec2c2bc5aeb05e37edf12342ec21f1e4098dc"
   },
   "_source": "git@github.com:gocardless/ng-gc-components.git",
   "_target": "*",
